CONSUMER_DEMOSERVICECONSUMER_PORT=tcp://10.96.67.146:5000
CONSUMER_DEMOSERVICECONSUMER_PORT_5000_TCP=tcp://10.96.67.146:5000
CONSUMER_DEMOSERVICECONSUMER_PORT_5000_TCP_ADDR=10.96.67.146
CONSUMER_DEMOSERVICECONSUMER_PORT_5000_TCP_PORT=5000
CONSUMER_DEMOSERVICECONSUMER_PORT_5000_TCP_PROTO=tcp
CONSUMER_DEMOSERVICECONSUMER_SERVICE_HOST=10.96.67.146
CONSUMER_DEMOSERVICECONSUMER_SERVICE_PORT=5000
CONSUMER_DEMOSERVICECONSUMER_SERVICE_PORT_HTTP=5000
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
PROVIDER_DEMOSERVICEPROVIDER_PORT=tcp://10.96.17.46:3000
PROVIDER_DEMOSERVICEPROVIDER_PORT_3000_TCP=tcp://10.96.17.46:3000
PROVIDER_DEMOSERVICEPROVIDER_PORT_3000_TCP_ADDR=10.96.17.46
PROVIDER_DEMOSERVICEPROVIDER_PORT_3000_TCP_PORT=3000
PROVIDER_DEMOSERVICEPROVIDER_PORT_3000_TCP_PROTO=tcp
PROVIDER_DEMOSERVICEPROVIDER_SERVICE_HOST=10.96.17.46
PROVIDER_DEMOSERVICEPROVIDER_SERVICE_PORT=3000
PROVIDER_DEMOSERVICEPROVIDER_SERVICE_PORT_HTTP=3000
REDIS_MASTER_PORT=tcp://10.96.104.201:6379
REDIS_MASTER_PORT_6379_TCP=tcp://10.96.104.201:6379
REDIS_MASTER_PORT_6379_TCP_ADDR=10.96.104.201
REDIS_MASTER_PORT_6379_TCP_PORT=6379
REDIS_MASTER_PORT_6379_TCP_PROTO=tcp
REDIS_MASTER_SERVICE_HOST=10.96.104.201
REDIS_MASTER_SERVICE_PORT=6379
REDIS_MASTER_SERVICE_PORT_TCP_REDIS=6379
TELEPRESENCE_CONTAINER=demoserviceprovider
TELEPRESENCE_INTERCEPT_ID=c8cbe8b7-3f4c-442a-89c5-391b8dabd009:provider-demoserviceprovider-demo
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io
TELEPRESENCE_ROOT=
